# Corona-Solution-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/releaseDebugKey/: output.json
app/src/androidTest/java/com/golddog/mask_location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golddog/mask_location/: MainActivity.kt
app/src/main/java/com/golddog/mask_location/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/golddog/mask_location/data/: ApiClient.kt
app/src/main/java/com/golddog/mask_location/data/api/: DrugStoreApi.kt  HospitalApi.kt  MaskApi.kt  StatusApi.kt
app/src/main/java/com/golddog/mask_location/data/datasource/: HospitalDataSource.kt  MaskDataSource.kt  StatusDataSource.kt
app/src/main/java/com/golddog/mask_location/data/local/: SharedPreference.kt
app/src/main/java/com/golddog/mask_location/data/pref/: SharedPreference.kt
app/src/main/java/com/golddog/mask_location/entity/: AccumulateCoronaData.kt  BaseCoronaData.kt  CityCoronaData.kt  CityStatus.kt  CoronaData.kt  CoronaList.kt  CoronaResult.kt  CoronaStatus.kt  HospitalClinic.kt  HospitalClinicList.kt  Store.kt  StoreSales.kt  StoresByGeo.kt  StoresItem.kt  StoresList.kt
app/src/main/java/com/golddog/mask_location/ext/: ActivityExt.kt  FabExt.kt  IntoStringFactory.kt  MapExt.kt  RecyclerViewExt.kt  SpannableExt.kt  TextViewExt.kt
app/src/main/java/com/golddog/mask_location/ext/status/: BreakStatusFactory.kt  EmptyStatusFactory.kt  FewStatusFactory.kt  PlentyStatusFactory.kt  SomeStatusFactory.kt  StatusAbstractFactory.kt  StatusFactory.kt
app/src/main/java/com/golddog/mask_location/ui/: MaskYearPickDialog.kt
app/src/main/java/com/golddog/mask_location/ui/activity/: CoronaManualActivity.kt  CoronaStatusActivity.kt  MainActivity.kt  MaskActivity.kt  SplashActivity.kt
app/src/main/java/com/golddog/mask_location/ui/adapter/: CitiesAdapter.kt  CityStatusAdapter.kt
app/src/main/java/com/golddog/mask_location/ui/dialog/: InfoBottomSheet.kt  InfoWindowDialog.kt  MaskYearPickDialog.kt
app/src/main/java/com/golddog/mask_location/util/: CreateDrugStoreRetrofit.kt  CreateMaskRetrofit.kt  CreateRetrofit.kt  FabAnimation.kt  ItemBindDIffCallback.kt  SharedPreference.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/golddog/mask_location/viewmodel/: CoronaStatusViewModel.kt  MainViewModel.kt  MaskViewModel.kt
app/src/main/java/com/golddog/mask_location/viewmodelfactory/: CoronaStatusViewModelFactory.kt  MainViewModelFactory.kt  MaskViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: corona_status_accumulate_background.xml  corona_status_city_bottom_background.xml  corona_status_city_top_background.xml  corona_status_cure_background.xml  corona_status_dead_background.xml  fab_label_background.xml  ic_location_green.xml  ic_location_on_skyblue_24dp.xml  mask_calculator_background.xml  splash_background.xml
app/src/main/res/font/: nanumbarungothic.xml
app/src/main/res/layout/: activity_corona_manual.xml  activity_corona_status.xml  activity_main.xml  activity_mask.xml  dialog_infowindow.xml  item_cities_status.xml  item_city_status.xml  year_picker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mask_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_mask_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_main.xml
app/src/test/java/com/golddog/mask_location/: ExampleUnitTest.kt
appkey/: Corona_Solutions.jks
gradle/wrapper/: gradle-wrapper.properties
