<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <data>

        <import type="android.view.View" />

       <variable
            name="isFabOpen"
            type="Boolean"/>

        <variable
            name="vm"
            type="com.golddog.mask_location.viewmodel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_main_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_main_search"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_search_black_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/iv_main_search"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar_main_main" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_main_main"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="clickFabMain"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_mask_main"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="clickFabMask"
                fab_status="@{isFabOpen}"
                app:backgroundTint="@color/colorSecondaryLight"
                app:layout_constraintBottom_toTopOf="@id/fab_main_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_mask" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fab_mask_label_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/fab_mask_main"
                app:layout_constraintTop_toTopOf="@id/fab_mask_main"
                app:layout_constraintBottom_toBottomOf="@id/fab_mask_main"
                label_status="@{isFabOpen}"
                android:padding="5dp"
                android:text="@string/about_mask_5days_sys"
                android:background="@drawable/fab_label_background"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_1339call_main"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="clickFabCall"
                fab_status="@{isFabOpen}"
                app:backgroundTint="@color/colorSecondaryLight"
                app:layout_constraintBottom_toTopOf="@id/fab_mask_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_local_phone_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fab_1339call_label_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/fab_1339call_main"
                app:layout_constraintTop_toTopOf="@id/fab_1339call_main"
                app:layout_constraintBottom_toBottomOf="@id/fab_1339call_main"
                label_status="@{isFabOpen}"
                android:padding="5dp"
                android:text="@string/call1339"
                android:background="@drawable/fab_label_background"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_corona_manual_main"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="clickFabManualCorona"
                fab_status="@{isFabOpen}"
                app:backgroundTint="@color/colorSecondaryLight"
                app:layout_constraintBottom_toTopOf="@id/fab_1339call_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_warning_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fab_corona_manual_label_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/fab_corona_manual_main"
                app:layout_constraintTop_toTopOf="@id/fab_corona_manual_main"
                app:layout_constraintBottom_toBottomOf="@id/fab_corona_manual_main"
                label_status="@{isFabOpen}"
                android:padding="5dp"
                android:text="@string/corona_manual"
                android:background="@drawable/fab_label_background"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_corona_current_main"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="clickFabCurrentCorona"
                fab_status="@{isFabOpen}"
                app:backgroundTint="@color/colorSecondaryLight"
                app:layout_constraintBottom_toTopOf="@id/fab_corona_manual_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_insert_chart_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fab_corona_current_label_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/fab_corona_current_main"
                app:layout_constraintTop_toTopOf="@id/fab_corona_current_main"
                app:layout_constraintBottom_toBottomOf="@id/fab_corona_current_main"
                label_status="@{isFabOpen}"
                android:padding="5dp"
                android:text="@string/corona_status"
                android:background="@drawable/fab_label_background"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>